<html lang="en-us">
    <head>
        <title>1 - 'DOOSH</title>
        
		<link rel="stylesheet" href="css/desktop.css">
        
        <style>
            
            body {
                margin: 0;
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            h1 {
                position: fixed;
                top: 200px;
                left: 10px;
                color: white;
                text-shadow: 0px 0px 10px black;
            }
            #btns {
                position: fixed;
                left: 45%;
                right: 45%;
                top: 10%;
                z-index: 200000;
            }
            
            canvas {
                position: fixed;
            }
            
            #center-con {
                z-index: 200000;
            }
            
            #drawing {
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
            }
        </style>
        
    </head>
    <body>
        
        <script src="js/three.min.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/GLTFLoader.js"></script>
        
        
        <div id="musicpage">
            <h1 style="display: none">Now Playing: 'DOOSH by milkfeet</h1>
            <div id="container">
                    
                    <div class="audioPlay">
                        
                        <audio id="audio" ontimeupdate="updateBar()">
                            <source src="media/doosh_newermix.mp3">
                            Your browser does not support the audio element.
                        </audio>
                        
                        <input type="image" src="media/play.png" onclick="play_aud()" id="play_button">
                        <input type="image" src="media/pause.png" onclick="pause_aud()" id="play_button">
                        <input type="image" src="media/stop.png" onclick="stop_aud()" id="play_button">
                        
                        <!--
                        <canvas id="progress" width="500" height="100"></canvas>
                        -->
                        
                        <div id="progressbar">
                            <input id="progbar" type="range" min="0" max="100" step="0.01" value="0">
                        </div>
                        
                        <div id="current-time"></div>
                        <div id="current-time" class="tabhide" style="width: 1%">/</div>
                        <div id="duration"></div>
                        
                        <div class="vol_container">
                            <img src="media/volume.png" id="vol_img">
                            <input id="change_vol" type="range" step="1" min="0" max="100" value="100">
                        </div>
                    </div>
                <video id="bgVidBlend" muted autoplay loop playsinline src="media/ambientmilkpour.mp4" type="video/mpeg" width="1280" height="720">
            </video>
            </div>
            <div id="center-con">
                <a href="2.html">
                <div class="round">
                    <div id="cta">
                        <span class="arrow primera next "></span>
                        <span class="arrow segunda next "></span>
                    </div>
                </div>
                </a>
            </div>
        </div>
        <nav id="navbar">
            <ul>
                <li>
                    <a title="go back home!" href="index.html" class="navbutton">home</a>
                </li>
                <li>
                    <a title="go to track 2: D'URTEE" href="2.html" class="navbutton">II</a>
                </li>
                <li>
                    <a title="go to track 3: DUH'OH" href="3.html" class="navbutton">III</a>
                </li>
            </ul>
        </nav>
            <div id="btns">
                <button id="toggleOffBtn" class="toggleBtn">stop drawing</button>
                <button id="toggleOnBtn" class="toggleBtn" style="display: none">start drawing</button>
                <button id="clearBtn">clear</button>
            </div>
        
        <canvas></canvas>
        <canvas id="drawing" width="200" height="200"></canvas>
        
         <div style="display: none">
          <img src="media/milkfeettextflash-sq-green.jpg" id="freqArt" alt="space">
        </div>
        
        
        <script src = "js/audioPlayer.js"></script>
        <script src = "js/drawer.js"></script>
        
    </body>
</html>